version: "3.9"
services: 
    python:
        image: python:3.9.5-slim-buster
        container_name: auth
        restart: always
        volumes: 
            - ./auth_app/:/usr/auth_app/
        tty: true